# spring-boot-aws-signv4

./: LICENSE  pom.xml
client/: pom.xml
client/src/main/java/io/github/qyvlik/signv4/client/: AwsSignv4Signatory.java  BabbelAwsSignv4Signatory.java
client/src/main/java/io/github/qyvlik/signv4/client/signer/: AwsV4Signer.java
domain/: pom.xml
domain/src/main/java/io/github/qyvlik/signv4/domain/auth/: AuthResult.java  AuthState.java  Authenticating.java  SignatoryProvider.java
domain/src/main/java/io/github/qyvlik/signv4/domain/hash/: LocalSignatory.java  Signatory.java
domain/src/main/java/io/github/qyvlik/signv4/domain/model/: Authorization.java  Calculating.java  CanonicalRequest.java  Credential.java  RequestData.java  Signing.java  StringToSign.java
domain/src/main/java/io/github/qyvlik/signv4/domain/signer/: LocalSignatory.java  Signatory.java  SignatoryProvider.java  Signing.java
domain/src/main/java/io/github/qyvlik/signv4/domain/utils/: QueryStringUtils.java  URLCoderUtils.java  UriEncoder.java
server/: pom.xml
server/src/main/java/io/github/qyvlik/domain/: Code.java  Result.java
server/src/main/java/io/github/qyvlik/signv4/client/: Signv4ServerClient.java
server/src/main/java/io/github/qyvlik/signv4/server/: SignV4ServerApplication.java
server/src/main/java/io/github/qyvlik/signv4/server/config/: BeansConfig.java  SignV4Config.java
server/src/main/java/io/github/qyvlik/signv4/server/gateway/action/: ApiController.java  GetController.java  SimpleController.java
server/src/main/java/io/github/qyvlik/signv4/server/gateway/action/request/: ComplexJsonReq.java  HeadRequest.java  PostRequest.java
server/src/main/java/io/github/qyvlik/signv4/server/provider/: SignatoryProviderService.java
server/src/main/resources/: application.properties
server/src/test/java/io/github/qyvlik/signv4/server/: SignV4ServerApplicationTest.java
web/: pom.xml
web/src/main/java/io/github/qyvlik/signv4/web/context/: ReqContext.java
web/src/main/java/io/github/qyvlik/signv4/web/filter/: ContentCachingFilter.java
web/src/main/java/io/github/qyvlik/signv4/web/interceptor/: AwsSignV4AuthInterceptor.java  RequestDataUtils.java
web/src/main/java/io/github/qyvlik/signv4/web/request/: CachedInputStream.java  CachedRequest.java  CachedRequestFactory.java
