

server.port=8080
server.compression.enabled=true
server.compression.min-response-size=4KB
server.compression.mime-types=application/json
server.undertow.threads.io=8
server.undertow.threads.worker=64
server.undertow.buffer-size=4KB
server.undertow.options.server.MAX_CONCURRENT_REQUESTS_PER_CONNECTION=8192

#spring.profiles.active=dev

# https://stackoverflow.com/questions/54837368/disable-warn-logging-from-abstracthandlerexceptionresolver-in-spring
spring.mvc.log-resolved-exception=false


